<!doctype html>
<html>
    <head>
    <Title>Survey Form -Worth It</Title>
    
    <style>
        html{
            font-size:10px;
        }
        body{
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            font-size:1.6rem;
            color: aliceblue;
           
        }
        body:before {
             content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
             background-attachment: fixed; 
             background-color: #e1e6e1; 
            background-image: url('images/overlay.png'), url('images/bg.jpg');
            background-repeat: repeat, repeat-x;
            background-size: 128px 128px, cover;
}
        #title{
            text-transform: uppercase;
           
        }
        #main{
            margin:20px 10px;
             background-image: url('images/overlay.png'), linear-gradient(45deg, rgba(77, 0, 226, 0.175) 25%, rgba(164, 9, 10, 0.175) 50%, rgba(229, 152, 14, 0.175));
            background-size: 128px 128px, auto;
            background-color: #e97071;
            padding: 40px;
        }
       
     .form-wrapper {
        width: 60%;
        margin: auto;
        background: #ffffff45;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #d0c7c7;
    }
        @media(min-width:768px){
            .labels, .data{display: inline-block;}
            .labels{ width:39%;}
            .data{width: 60%;}
        }
        
    </style>
    </head>
    
    <body>
       
        <div id="main">
           <h1 id="title">Is A Univeristy Degree Worth it?</h1>
            
            <div class="form-wrapper">
               <p id="description">With thousands of students graduating with a degree, is it worth having it?</p>
                <form id="survey-form">
                   <div class="labels">
                        <label id="name-label" for="name">Name *</label>
                    </div>
                    <div class="data">
                        <input type="text" placeholder="Enter Full Name" id="name" required>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>