<!doctype html>
<html>
    <head>
    <Title>Survey Form -Worth It</Title>
    
    <style>
        html{
            font-size:10px;
        }
        body{
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            font-size:1.6rem;
            color: aliceblue;
           
        }
        body:before {
             content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
             background-attachment: fixed; 
             background-color: #e1e6e1; 
            background-image: url('images/overlay.png'), url('images/bg.jpg');
            background-repeat: repeat, repeat-x;
            background-size: 128px 128px, cover;
}
        #title{
            text-transform: uppercase;
           
        }
        #main{
            margin:20px 10px;
             background-image: url('images/overlay.png'), linear-gradient(45deg, rgba(77, 0, 226, 0.175) 25%, rgba(164, 9, 10, 0.175) 50%, rgba(229, 152, 14, 0.175));
            background-size: 128px 128px, auto;
            background-color: #e97071;
            padding: 40px;
        }
       
     .form-wrapper {
        width: 60%;
        margin: auto;
        background: #ffffff45;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #d0c7c7;
    }
        @media(min-width:768px){
            .labels, .data{
                padding: 5px;
                display: inline-block;
            }
            .labels{ text-align:right;
                width:38%;}
            .data{width: 58%;}
        }
        .data input{width: 80%;}
        input[type="radio"] {    width: 25%;}
        input[type="checkbox"] {    width: 14px;}
    </style>
    
    
    </head>
    
    <body>
       
        <div id="main">
           <h1 id="title">Is A Univeristy Degree Worth it?</h1>
            
            <div class="form-wrapper">
               <p id="description">With thousands of students graduating with a degree, is it worth having it?</p>
                <form id="survey-form">
                   <div class="labels">
                        <label id="name-label" for="name">Name *</label>
                    </div>
                    <div class="data">
                        <input type="text" placeholder="Enter Full Name" name="name" id="name" required>
                    </div>
                    <div class="labels">
                        <label id="email-label" for="email">Email *</label>
                    </div>
                    <div class="data">
                        <input type="email" name="email" placeholder="Enter Email Address" id="email" required>
                    </div>
                    <div class="labels">
                        <label id="number-label" for="age">Age*</label>
                    </div>
                    <div class="data">
                        <input type="number" name="age" placeholder="Enter Age" id="number" min="1" max="100">
                    </div>
                    <div class="labels">
                        <label id="education-label" for="eduction-level">What level of Education Do have?</label>
                    </div>
                    <div class="data">
                        <select name="education-level" id="drop-down">
                            <option value="bachelors">Bachelors Degree</option>
                            <option value="associates" >Associates Degree</option>
                            <option value="highscool">Highschool Diploma</option>
                        </select>
                    </div>
                    
                    <div class="labels">
                        <label for="radio-buttons">Do think a University degree is Worth it?</label>
                    </div>
                    <div class="data">
                       <label>Yes <input type="radio" name="radio-buttons" value="yes"></label>
                        
                        <label>No <input type="radio" name="radio-buttons" value="no"></label>
                    </div>
                    
                                
                    <div class="labels">
                        <label for="checkboxes">What Skills do you think are better than a degree?</label>
                    </div>
                    <div class="data">
                       <label><input type="checkbox" name="checkboxes" value="Web Dev">Web Development</label>
                        <label>No <input type="checkbox" name="checkboxes" value="Web Design">Web Design</label>
                         <label>No <input type="checkbox" name="checkboxes" value="Acc">Accounting</label>
                    </div>
                    
                    <div class="labels">
                        <label for="comments">Additional ideas</label>
                    </div>
                    <div class="data">
                        <textarea type="textarea" name="comments" placeholder="Tell us more about this topic" ></textarea>
                    </div>
                       <button id="submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
